{
  "name": "spot-node",
  "version": "0.1.0",
  "description": "Node server for controlling a drone. Running on Raspberry pi 3 with Balena OS.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ross Dyson",
  "license": "Apache-2.0",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.16",
    "body-parser": "^1.18.3",
    "ejs": "*",
    "express": "*",
    "fluent-ffmpeg": "*",
    "fs": "0.0.1-security"
  }
}
